{
  "name": "@kronos-integration/interceptor-object-data-processor-chunk",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./src/module.mjs",
  "exports": {
    ".": "./src/module.mjs",
    "./": "./"
  },
  "description": "Splits a line by a sparator into tokens.",
  "keywords": [
    "kronos-interceptor",
    "line",
    "parser",
    "stream"
  ],
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "ava --timeout 2m && npm run test:ava",
    "test:ava": "ava --timeout 2m tests/*.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m tests/*.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme ./src/module.mjs --section=API",
    "lint": "documentation lint ./src/module.mjs && npm run lint:docs",
    "lint:docs": "documentation lint ./src/module.mjs"
  },
  "dependencies": {
    "@kronos-integration/interceptor": "^10.2.23",
    "md5": "2.3.0",
    "z-schema": "5.0.3"
  },
  "devDependencies": {
    "ava": "^4.3.0",
    "c8": "^7.11.3",
    "clone-deep": "4.0.1",
    "documentation": "^13.2.0",
    "semantic-release": "^19.0.3",
    "underscore": "1.13.4"
  },
  "engines": {
    "node": ">=16.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/interceptor-object-data-processor-chunk.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/interceptor-object-data-processor-chunk/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/interceptor-object-data-processor-chunk#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-kronos-component"
    ]
  }
}
